<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Shooter Game</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: black;
            position: relative;
            height: 100vh;
        }
        #gameArea {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .player, .bullet, .enemy, .asteroid {
            position: absolute;
            display: block;
        }
        .player {
            width: 50px;
            height: 50px;
            background: url('assets/ship_0.png') no-repeat center center;
            background-size: contain;
            bottom: 10px;
            left: 50%;
             transform: translateX(-50%);
        }
        .bullet {
            width: 5px;
            height: 10px;
            background: red;
        }
        .enemyBullet {
            position: absolute;
            width: 5px;
            height: 10px;
            background: blue;
        }
        .enemy, .asteroid {
            width: 50px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .enemy {
            background-image: url('assets/evil.png');
        }
        .asteroid {
            background-image: url('assets/asteroid_small_0.png');
            border-radius: 50%;
        }
        #score, #lives {
            position: absolute;
            top: 10px;
            color: white;
            font-size: 20px;
        }
        #score {
            left: 10px;
        }
        #lives {
            right: 10px;
        }
        .background {
            position: absolute;
            width: 100%;
            height: 200%;
            background-size: cover;
            top: -100%;
        }
    </style>
</head>
<body>
    <div id="gameArea">
        <div class="background"></div>
        <div class="player" id="player"></div>
        <div id="score">Score: 0</div>
        <div id="lives">Lives: 3</div>
    </div>
    <script src="game.js"></script>
</body>
</html>
